<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        canvas{
            box-shadow: red 20px 20px 20px;
            width: 350px;
            height: 400px;
            background-color: white;
            border-radius: 15px 50px;
        }
        h1 {
            margin: 0px;
            margin-bottom: 15px;
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 0;
            margin: 0;
            align-items: center;
            background: url("assets/NFL\ Logo.png")
        }
            
    </style> 
</head>
<body>
    <h1>Game Time!</h1>
    <body>
            <div id="helmetsContainer">
            <div cellIndex="0" class="helmet"></div>
            <div cellIndex="1" class="helmet"></div>
            <div cellIndex="2" class="helmet"></div>
            <div cellIndex="3" class="helmet"></div>
            <div cellIndex="4" class="helmet"></div> 
            <div cellIndex="5" class="helmet"></div>
            <div cellIndex="6" class="helmet"></div>
            <div cellIndex="7" class="helmet"></div>
            <div cellIndex="8" class="helmet"></div>
        </div> 
        <h2 id="alert"></h2>
        <canvas id="board"></canvas>
        <button id="restartBtn"> Play Again</button>
        <embed src="nfl_theme.mp3"width>
        </embed>
        <script type="module" src="TTT.js"></script> 
</body>
</html>
